<!DOCTYPE html>
<html style="
font-size: 16px; 
background-color: white;
padding: 0;
margin: 0;">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Text only</title>
	<style>
    [class^=in-]{box-sizing:border-box}[class^=in-]:after,[class^=in-]:before{box-sizing:inherit}@media (max-width:600px){.in-l-e-outer-table{width:100%!important}}.in-c-e-link{color:#00558c;text-decoration:underline}.in-c-e-link:visited{color:#00558c}.in-c-e-link:hover{text-decoration:none}.in-c-e-btn:hover,.in-c-e-btn:visited{background-color:#00558c;color:#fff}.in-c-e-btn:active,.in-c-e-btn:focus{outline:-webkit-focus-ring-color auto 5px}.in-c-e-progress tr{display:table-row!important}.in-c-e-progress__bar{display:table-cell}.in-c-e-progress__count{display:table-cell}@media (max-width:600px){.in-c-e-box tr{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.in-c-e-box__item{width:auto!important}}@media (max-width:600px){.in-c-e-box-set tr{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column}.in-c-e-box-set__item{border-right:0!important;width:auto!important}}@media (max-width:600px){.in-c-e-td,.in-c-e-th{padding:4px 8px!important}}@media (max-width:600px){.in-c-e-td__inner{left:8px!important;right:8px!important;bottom:4px!important;top:4px!important}}
  </style>

  <!--[if mso]>
  <style type="text/css">
  body, table, td {'Helvetica', 'Arial', sans-serif !important;}
  </style>
  <![endif]-->

</head>
<body style="
  color: black;
  background-color: #f1f1f1;
  font-size: 16px;
  font-family: 'Helvetica', 'Arial', sans-serif;
  padding: 0;
  margin: 0;">
 
  <center>
    <table class="in-l-e-outer-table" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
        <td style="
          border: 1px solid #d9d9d9;
          border-bottom-width: 0;">

          <div class="in-l-e-outer" style="
            background-color: #fff;
            margin: 0 auto;">

            <div class="in-c-e-header" style="
            background-color: #ccc;">
              <img class="in-c-e-img in-c-e-header__img" style="
              display: block; 
              width: 100%; 
              max-width: 100%;" 
              src="header-2x.jpg"> 
            </div>

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="padding: 32px 16px 16px;">
            <![endif]-->

            <div class="in-l-e-main" style="
              padding: 32px;">
              <div class="in-l-e-main__inner">

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <h1 class="in-c-e-heading in-c-e-heading--alpha" style="
                    font-size: 20px;
                    font-family: 'Helvetica', 'Arial', sans-serif;
                    font-weight: 700;
                    line-height: 1.4;
                    color: #000;
                    padding: 0;
                    margin: 0 0 16px;
                    ">
                    Hello, Brendan.
                  </h1>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Welcome to Insight! The following information should help get you started.
                  </p>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    When logging into your computer, your User ID is <b>brendan.rice</b> and your temporary password is <b>!RED22MARR@t48721</b>
                  </p>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    If you have any trouble logging on, please call the help desk at 800-776-8800. Please reach out to me if you are not able to get help from the HelpDesk in a timely manner. 
                  </p>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Please reach out if you have questions or need help with anything.
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                    Password Changes
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Insight has a self-service password portal. Register at <a style="color:#b01c87;text-decoration:underline;" href="https://ssprreg.insight.com">ssprreg.insight.com</a>. Your password must be 8 characters in length with at least one capital letter, one number and one special character.
                  </p>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Once registered, you can change your password at <a style="color:#b01c87;text-decoration:underline;" href="https://sspr.insight.com">sspr.insight.com</a>. Passwords must be changed every 90 days. On Windows machines, you can use the Control+Alt+Delete key combination to change your password.
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                      Employee ID
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Insight has a self-service password portal. Register at <a style="color:#b01c87;text-decoration:underline;" href="https://ssprreg.insight.com">ssprreg.insight.com</a>. Your password must be 8 characters in length with at least one capital letter, one number and one special character.
                  </p>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Your employee #  (EEID) is xxxxx. 
                    Your cost center is 2435xxx. 
                    You can find your EEID in your My Teammate Central (MTC) profile on the Single Sign On (SSO). 
                    You can also find your EEID or any teammate’s EEID on the Search Everywhere bar on <a style="color:#b01c87;text-decoration:underline;" href="https://inside.insight.com"></a>Inside.Insight</a> or the search bar in MTC.
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                      Virtual Private Network (VPN)
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Insight's preferred VPN service, GlobalProtect, will come preloaded on your computer and you will use your Insight credentials to log in.
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                      Webmail
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    If you need to access email remotely, you can log into  <a style="color:#b01c87;text-decoration:underline;" href="https://webmail.insight.com">webmail.insight.com</a>> with your User ID with HQ\ preceding it (HQ\userID).
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                      Equipment and Software
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Please reach out to me if you need equipment or software (<a style="color:#b01c87;text-decoration:underline;" href="mailto:diane.abbott@insight.com">diane.abbott@insight.com</a>>). In some instances, a manager approval is needed first. 
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                      Skills Matrix
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Please fill out the Digital skills matrix as thoroughly as possible to capture a understanding of your skill set - <a style="color:#b01c87;text-decoration:underline;" href="https://skills.insight.com  ">https://skills.insight.com</a>
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                    Certification Tracking
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Please load your certifications into the <a style="color:#b01c87;text-decoration:underline;" href="https://app.smartsheet.com/b/form/df4cd8a37e564d5fa45dbea1e27a782e">certification tracking form here</a>. It should be completed during your first week.
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                    Expense Reporting and Travel Booking
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Insight uses Concur for expense reporting and booking travel. Note that Concur access will not be ready until the Wednesday after your start date. Please <a href="">click here</a> for more information. 
                  </p>
                </div>
                                
                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                    Corporate Credit Card (if applicable)
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    By your second week of employment,  you should receive an email from CorpCardAdmin@insight.com regarding your corporate card.  Please respond to the email promptly so they can mail your card to your address of choice. 
                  </p>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Your employee ID will be part your activation code once you receive your corporate credit card.  You will put 4 zeros in front of it for the code – 0000EEIDnumber
                  </p>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Please note that the billing address for your corporate credit card is 6820 S Harl Ave, Tempe, AZ 85283.
                  </p>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Billing phone number is 800-765-3472
                  </p>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Each person has a $5000 credit limit.  If you should ever need an increase,  please reach out to me for approval. 
                  </p>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Expenses are due on the 25th of each month
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                    Time Entry (if applicable)
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Enter your time each week using Fiori or SAP through the Insight Portal. Fiori and the Insight Portal can be found at the <a style="color:#b01c87;text-decoration:underline;" href="https://sso.insight.com">SSO</a>.  There is also a mobile Fiori app.  Time needs to be entered by EOD each Friday. 40 hours per week need to be entered even if it is not billable or project work. The only exception is for weeks with holidays (Holidays will automatically load). Attached is a Fiori instruction manual which includes time codes.
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                    Business Contact Number
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    You will receive a Skype Enterprise Number for your business contact number. It will ring right through Skype to your computer. If you do not answer, it will send you any messages left by voicemail to your email.   You can also forward this number to your mobile phone if you choose.  Please look for an email from Zeeshan Malik with that number and instructions in approximately two weeks.  Please update your My Teammate Central  profile with your Skype contact numbers once you start.    If you need a headset,  please put in a ticket with the HelpDesk.
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                    Business Cards, Email Signature and Branding
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    You can order business card from the “I want to” drop down on <a style="color:#b01c87;text-decoration:underline;" href="https://inside.insight.com">Inside.Insight</a>.  You will need your employee ID and cost center above to order.
                  </p>
                  <p class="in-c-e-p" style="
                  font-size: 16px;
                  color: #000;
                  line-height: 1.4;
                  margin: 10px 0; ">
                    An email signature template and instructions <a style="color:#b01c87;text-decoration:underline;" href="">can be found here</a>. Please add your signature to your email as soon as possible. 
                  </p>
                  <p class="in-c-e-p" style="
                  font-size: 16px;
                  color: #000;
                  line-height: 1.4;
                  margin: 10px 0; ">
                    Branding materials can be found on the <a style="color:#b01c87;text-decoration:underline;" href="">DI Sharepoint site</a>. You can also check the WebDam application on the SSO for additional resources. 
                  </p>
                </div>

                <div class="in-l-e-section" style="
                margin: 0 0 24px;">
                  <strong>
                    Compliance Training
                  </strong>
                  <p class="in-c-e-p" style="
                    font-size: 16px;
                    color: #000;
                    line-height: 1.4;
                    margin: 10px 0; ">
                    Compliance trainings and new hire videos can be found at  My Teammate Central (MTC) on the SSO and start your mandatory Insight compliance trainings. You will find compliance trainings in Insight University under My Learning Assignments. If your compliance trainings have not been loaded to MTC by the day after your start date,  please send an email to iuhelp@insight.com or submit a HelpDesk ticket at Inside.Insight.com at IT Self Help.
                  </p>
                </div>


                <!--

                <br />
                <strong>
                  Benefits
                </strong>
                <p>
                  My Teammate Central in the SSO is where you will also find your benefits sign up.  You have thirty days to complete from your start date.
                </p>

                <br />
                <strong>
                  Profile Picture
                </strong>
                <p>
                  Please add a professional looking picture to your profile,  you can do so in your Outlook account online and also on your My Teammate Central and Skype.   Please see attachment on how to do so.
                </p>


                <br />
                <strong>
                    Payroll Calendar, Holidays and Bonus Schedule
                </strong>
                <p>
                  Quarterly bonus schedule is marked in green (if applicable).  Insight recognized holidays  are also on the attached payroll calendar.
                </p>



                <br />
                <strong>
                  Recognize!
                </strong>
                <p>
                    attached is document explaining Insight’s Recognize! program and how to use it. You can find the Recognize! app on the SSO.
                </p>



                 

A few helpful email addresses:
 

HR questions:  AskHR@insight.com
Benefits questions:  Health&Wellness@insight.com
Payroll questions:   Payroll@insight.com
Compliance training questions:  iuhelp@insight.com

Corporate Card questions:  corpcardadmin@insight.com

Travel Help:  TravelHelp@insight.com
 
Insight’s Single Sign On – The Insight SSO page houses many applications you will use on a continuous basis like –
  My Teammate Central
  Benefits
  Insight University
  Compliance Trainings in Insight University under My Learning Assignments
  Address Changes in Personal Profile
  Add Skype Enterprise Voice Number in Business Profile
  SAP Fiori
  Concur
  MyQHealth
  Recognize!
  ADP
  Paycheck stubs
  Tax Forms
  Direct Deposit changes
  WebDam – Branding/Case Studies/Practice Area information and more





  <div class="in-l-e-section">
      <table border="0" cellpadding="0" cellspacing="0" style="
      border: 0;
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0; 
      width: 100%;">
        <tr>
          <td style="
          font-size: 16px;
          font-family: 'Helvetica', 'Arial', sans-serif;
          font-weight: bold;
          line-height: 1.4; 
          color: #53565a;
          padding-bottom: 8px;">
            Useful information
          </td>
        </tr>
      </table>
      <ul style="
        font-size: 16px;
        color: #53565a;
        line-height: 1.4;
        margin: 0 0 16px;"">
        <li><a class="" style="" href="">DIscovery -Digital Innovation’s Sharepoint page</a></li>
        <li><a class="" style="" href="">Inside Insight  - Insight’s information page</a></li>
        <li><a class="" style="" href="">Single Sign On (SSO) -  Insight applications</a></li>
      </ul>
    </div>



  -->



                <br>

                <p class="in-c-e-p in-c-e-footer__text" style="
                  font-size: 10px;
                  color: #53565a;
                  text-align: center;
                  margin: 0;">
                  This is an automatically generated email sent from Tech Data Profit &amp; BI Germany. Please do not reply.
                </p>

              </div>
            </div>

            <!--[if mso]>
            </td></tr></table>
            <![endif]-->

          </div>

        </td>
      </tr>
      <tr>
        <td height="1" style="background-color: #d9d9d9;">
        </td>
      </tr>
    </table>
  </center>

  <script id="__bs_script__">//<![CDATA[
  document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.24.4'><\/script>".replace("HOST", location.hostname));
  //]]></script>

</body>
</html>